server.port=9000

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# mysql 드라이버 로드
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 서버 접속 주소 및 옵션 값, serverTimezone 을 사용하지 않을 경우 정확한 시간을 입력할 수 없음
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gotrip_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 사용자 정보
spring.datasource.hikari.username=gotrip
spring.datasource.hikari.password=gotrip1234
# 데이터 베이스 접속 시 정상 접속이 되었는지 확인하는 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1

# ORM? mybatis 사용시 데이터베이스에서 컬럼명이 '_'(언더바)를 사용한 형식일 경우 자바의 카멜명명법으로 변환하여 표시한다는 옵션
# DB의 컬럼 user_id -> 자바의 클래스 멤버 userId 로 변경됨.
mybatis.configuration.map-underscore-to-camel-case=true

user.resource.location=/res/
user.resource.path=///C:/java508/images/

#pagehelper.dialect=mysql
pagehelper.reasonable=true